{
  "name": "smart-resume-scanner",
  "version": "1.0.0",
  "description": "Intelligent resume parsing and screening service",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "db:migrate": "tsx src/db/migrate.ts migrate",
    "db:status": "tsx src/db/migrate.ts status",
    "db:reset": "tsx src/db/migrate.ts reset",
    "db:drop": "tsx src/db/migrate.ts drop",
    "view-candidates": "tsx src/scripts/viewCandidates.ts"
  },
  "keywords": [
    "resume",
    "parser",
    "llm",
    "screening"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^0.3.0",
    "@types/pg": "^8.15.5",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "pdf-parse": "^1.1.1",
    "pg": "^8.16.3",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.11",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.10.4",
    "@types/pdf-parse": "^1.1.4",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "eslint": "^8.55.0",
    "jest": "^29.7.0",
    "prettier": "^3.1.0",
    "ts-jest": "^29.1.1",
    "tsx": "^4.7.0"
  }
}
